# android-library

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/values/: attrs.xml  strings.xml
